# throttling-utils

./: .gitignore  LICENSE  README.md  build.xml  checkstyle-config.xml  ivy.xml
src/de/pzzz/throttling/utils/: CallbackThrottlingUtil.java  HasMeters.java  IsAdaptable.java  RequestProcessor.java  ResponseProcessor.java  ThrottlingUtilCallback.java  ThrottlingUtilController.java  throttling-utils.gwt.xml
src/de/pzzz/throttling/utils/adaption/: AdaptionStrategy.java  NoAdaptionStrategy.java  TimedAdaptionStrategy.java
src/de/pzzz/throttling/utils/httpclient/: HttpResponseCodeChecker.java  HttpResponseLogger.java  HttpRetryAfterAnalyzer.java  ThrottledCloseableHttpClient.java  ThrottledHttpClientBuilder.java
src/de/pzzz/throttling/utils/metrics/: FixedFrameGaugeSet.java
src/de/pzzz/throttling/utils/processors/: RequestRateLimiter.java  ResponseTimeProcessor.java
src/de/pzzz/throttling/utils/servlet/: IpThrottlingServletFilter.java  IpThrottlingServletFilterConfig.java  ThrottlingControllerCleanupThread.java
src/de/pzzz/throttling/utils/shared/: ThrottlingController.java  ThrottlingException.java  package-info.java
src/de/pzzz/throttling/utils/shared/meters/: FixedFrameMeter.java  FixedOccurrenceMeter.java  MeterConfig.java  RateMeter.java
src/de/pzzz/throttling/utils/shared/retry/: ExpBackoffRetryStrategy.java  LimitedRetryStrategy.java  LinearWaitingLimitedRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryableRequest.java  RetryableResponse.java  WaitingLimitedRetryStrategy.java
src/de/pzzz/throttling/utils/wrapper/: RequestWithLoad.java  ResponseWithThrottlingProbability.java
test/de/pzzz/throttling/utils/: AllTestsSuite.java
test/de/pzzz/throttling/utils/servlet/: IpThrottlingServletFilterTest.java  ThrottlingControllerCleanupThreadTest.java
test/de/pzzz/throttling/utils/shared/: ThrottlingControllerTest.java  ThrottlingExceptionTest.java
test/de/pzzz/throttling/utils/shared/meters/: FixedFrameMeterTest.java
test/de/pzzz/throttling/utils/wrapper/: ResponseWithThrottlingProbabilityTest.java
